{
  "name": "szkolenie-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ev45ive/szkolenie-react-swidnica.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "style-loader": "^0.13.1"
  }
}
