{
  "name": "webmessanger-client",
  "version": "0.0.1",
  "description": "Client for WebMessanger System Trans.eu.",
  "main": "index.js",
  "scripts": {
    "test": "karma start --reporters mocha,junit",
    "serve": "gulp serve",
    "watch": "gulp watch",
    "build": "gulp build",
    "build-dev": "gulp build-dev",
    "postinstall": "node_modules/.bin/typings install"
  },
  "engines": {
    "node": ">=5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab:34022/tgorecki/wmc.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "NASA TEAM",
  "devDependencies": {
    "babel": "^6.0.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "css-loader": "^0.23.1",
    "deamdify": "^0.2.0",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "expect": "^1.19.0",
    "expect-jsx": "^2.5.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^5.0.15",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "1.0.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-amd-config": "^2.0.3",
    "karma-browserify": "^5.0.5",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.3.7",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-requirejs": "^1.0.0",
    "karma-scss-preprocessor": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-typescript-preprocessor": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.8",
    "react-addons-test-utils": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "requirejs": "^2.2.0",
    "style-loader": "^0.13.1",
    "typescript": "^1.6.2",
    "watchify": "^3.7.0",
    "webpack-env-loader": "^0.1.1"
  },
  "dependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-inject": "^3.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "moment": "^2.13.0",
    "node-sass": "3.4.2",
    "normalize.css": "^4.1.1",
    "phantomjs-polyfill": "0.0.2",
    "postcss-loader": "^0.9.1",
    "react": "^15.0.0",
    "react-addons-create-fragment": "^15.1.0",
    "react-addons-css-transition-group": "^15.0.2",
    "react-bootstrap": "^0.29.1",
    "react-css-themr": "^1.1.0",
    "react-dom": "^15.0.1",
    "react-toolbox": "^1.0.0",
    "sanitize-html": "^1.11.4",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "toolbox-loader": "0.0.3",
    "ts-loader": "^0.6.0",
    "typings": "^1.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-notifier": "^1.2.1"
  }
}
